# DDDSample

./: DDDSample.csproj  DDDSample.http  DDDSample.sln  Dockerfile  NLog.config  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Application/Commands/: CreateMemberCommandHandler.cs  CreateOrderCommandHandler.cs  DeleteMemberCommand.cs  DeleteMemberCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Application/DTOs/: MemberDto.cs  OrderDto.cs
Application/Mappers/: MappingProfile.cs
Application/Queries/: GetAllMembersQueryHandler.cs  GetAllOrdersQueryHandler.cs  GetMemberByIdQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Application/Services/: MemberService.cs  OrderService.cs
Attributes/: ApiKeyAuthAttribute.cs
Controllers/: MembersController.cs  OrdersController.cs
DDDSample/: DDDSample.csproj  DDDSample.http  Dockerfile  NLog.config  Program.cs  appsettings.Development.json  appsettings.json
DDDSample/Application/Commands/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  CreateOrderCommand.cs  DeleteMemberCommandHandler.cs  DeleteOrderCommandHandler.cs
DDDSample/Application/DTOs/: MemberDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
DDDSample/Application/Mappers/: MappingProfile.cs
DDDSample/Application/Mappings/: MemberMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs
DDDSample/Application/Queries/: GetMemberByIdQueryHandler.cs  GetOrderByIdQuery.cs
DDDSample/Controllers/: MembersController.cs  OrdersController.cs  ProductsController.cs
DDDSample/Infrastructure/Common/: IRedisCacheService.cs  MyDbContext.cs
DDDSample/Infrastructure/Repositories/: MemberRepository.cs  OrderRepository.cs  ProductRepository.cs
DDDSample/Infrastructure/Services/: RedisCacheService.cs
DDDSample/Middlewares/: ExceptionMiddleware.cs
DDDSample/Properties/: launchSettings.json
Domain/Entities/: Member.cs  Order.cs
Domain/Members/Entities/: Member.cs
Domain/Orders/Entities/: Order.cs
Domain/Repositories/: IMemberRepository.cs  IOrderRepository.cs
ExportedData/: Members.csv  Orders.csv
Infrastructure/Common/: IRedisCacheService.cs  MyDbContext.cs
Infrastructure/Data/: MemberRepository.cs  MyDbContext.cs  OrderRepository.cs
Infrastructure/Repositories/: MemberRepository.cs  MyDbContext.cs  OrderRepository.cs
Infrastructure/Services/: RedisCacheService.cs
Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
Migrations/: 20250821071220_InitialCreate.Designer.cs  20250821071220_InitialCreate.cs  MyDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+36 files in other folders)
